language: node_js
node_js: 7
before_install:
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get -qq update
  - sudo apt-get -qq install g++-5.1
env:
  - CXX=g++-5.1
after_success: 'npm run coveralls'
